# microprofile-event-driven-microservice-template

./: .gitignore  404.html  Dockerfile  README.md  index.html  mkdocs.yml  pom.xml  sitemap.xml
compendium/: index.html
docs/: compendium.md  index.md
scripts/: setenv.sh.tmpl
search/: search_index.json
src/main/java/ibm/gse/eda/app/: MainApplication.java  OrderFactory.java  OrderManagementResource.java  StarterLivenessCheck.java  StarterReadinessCheck.java
src/main/java/ibm/gse/eda/app/domain/: OrderEntity.java  OrderService.java
src/main/java/ibm/gse/eda/app/dto/: OrderParameters.java
src/main/java/ibm/gse/eda/app/infrastructure/: AgentsInitializer.java
src/main/java/ibm/gse/eda/app/infrastructure/events/: Address.java  EventEmitter.java  OrderEvent.java  OrderPayload.java
src/main/java/ibm/gse/eda/app/infrastructure/kafka/: KafkaConfiguration.java  OrderEventProducer.java  OrderEventsAgent.java
src/main/liberty/config/: server.xml
src/main/webapp/: index.html
src/test/java/it/app/: HealthEndpointTest.java  OrderCreationTest.java
src/test/java/ut/app/: OrderEventEmitterMock.java  OrderTestDataFactory.java  TestOrderCreation.java
